# zip-with-password

./: .gitignore  Build-Exe.bat  Build-Installer.bat  Build-MSI.bat  Build.ps1  CLAUDE.md  Directory.Build.props  Install-ContextMenu.ps1  STORE-SUBMISSION-GUIDE.md  SecureStarzip-rebuild-prompt.md  _copy_cs_to_clip.bat  _copy_py_to_clip.bat  _copy_to_desktop.bat  _copy_xaml_to_clip.bat  _serve.ps1  _serve.py  _start_server.bat  app.py  gen_installer_assets.py  installer.iss  installer.wxs  license.rtf
.github/workflows/: build.yml
Installer/: License.rtf  Starkive.iss  Starkive.wxs
Starkive/: ApiService.cs  App.xaml  App.xaml.cs  AppConstants.cs  AppLog.cs  AuthDialog.xaml  AuthDialog.xaml.cs  AuthManager.cs  ContextMenuInstaller.cs  HistoryManager.cs  HistoryViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OtpDialog.xaml  OtpDialog.xaml.cs  PasswordGenerator.cs  SavedPasswordStore.cs  Secrets.cs.template  SettingsManager.cs  SszHelper.cs  SszIconGenerator.cs  StarNames.cs  Starkive.csproj  VaultEntryViewModel.cs  ZipHelper.cs
Starkive/CloudBackup/: GoogleDriveProvider.cs  ICloudProvider.cs  OAuthHelper.cs  OneDriveProvider.cs  VaultSyncManager.cs
Starkive/Themes/: AppResources.xaml
Tools/: GenBitmaps.cs  GenBitmaps.csproj
ZipWithPassword/: App.xaml  App.xaml.cs  ContextMenuInstaller.cs  HistoryManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  ZipHelper.cs  ZipWithPassword.csproj
msix_staging/: AppxManifest.xml
starkive-app/: BUILD.md  main.js  package.json  preload.js
starkive-app/renderer/: app.js  index.html  styles.css
starkive-backend/: README.md  index.js  package.json
starkive-backend/db/: schema.sql
starkive-backend/middleware/: requireAuth.js
starkive-backend/routes/: audit.js  auth.js
starkive-backend/utils/: limits.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260607_audit_events.sql  20260607_pro_domains.sql  (+2 more)
(+4 files in other folders)
