{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl;\red13\green15\blue23;\red99\green102\blue241;\red240\green241\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440
\f0\fs20

{\b\fs28 Secure Starzip}\line
{\fs18 End User License Agreement}\line
{\fs16 DePaolo Consulting LLC}\line\line

{\b 1. Grant of License}\line
DePaolo Consulting LLC grants you a non-exclusive, non-transferable license to install and use Secure Starzip on devices you own or control.\line\line

{\b 2. Permitted Use}\line
You may use Secure Starzip to compress and encrypt files for personal, commercial, or organizational purposes. You may install it on multiple devices belonging to you.\line\line

{\b 3. Restrictions}\line
You may not: (a) reverse engineer, decompile, or disassemble the software; (b) redistribute, sell, or sublicense the software without written permission; (c) remove or alter any proprietary notices.\line\line

{\b 4. AES-256 Encryption}\line
Secure Starzip uses AES-256 encryption. You are solely responsible for safeguarding passwords and complying with applicable export control laws in your jurisdiction.\line\line

{\b 5. No Warranty}\line
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. DEPAOLO CONSULTING LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\line\line

{\b 6. Limitation of Liability}\line
IN NO EVENT SHALL DEPAOLO CONSULTING LLC BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF THIS SOFTWARE.\line\line

{\b 7. Termination}\line
This license terminates automatically if you breach any term. Upon termination you must uninstall and destroy all copies of the software.\line\line

{\b 8. Governing Law}\line
This agreement is governed by applicable law. Any disputes shall be resolved in the jurisdiction where DePaolo Consulting LLC is registered.\line\line

By clicking "I Agree" you accept the terms of this agreement.\line
}
