namespace Starkive;

/// <summary>
/// OAuth credentials for cloud drive integrations.
/// Copy this file to Secrets.cs and fill in your values.
/// Secrets.cs is gitignored and must never be committed.
/// </summary>
internal static partial class AppConstants
{
    internal const string GoogleDriveClientId     = "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com";
    internal const string GoogleDriveClientSecret = "YOUR_GOOGLE_CLIENT_SECRET";
    internal const string OneDriveClientId        = "YOUR_ONEDRIVE_CLIENT_ID";
}
