{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}}
{\colortbl;\red10\green14\blue22;\red26\green86\blue219;\red232\green240\blue251;\red122\green154\blue184;}
\f0\fs20

{\f1\fs28\b Starkive End-User License Agreement}\line
{\f1\fs16\cf4 Version 1.2.0  |  Effective June 2026  |  DePaolo Consulting LLC}\line\line

{\b 1. Grant of License}\line
DePaolo Consulting LLC ("Company") grants you a personal, non-exclusive, non-transferable license to install and use Starkive ("Software") on devices you own or control, subject to the terms below.\line\line

{\b 2. What Starkive Does}\line
Starkive encrypts files and folders using AES-256 encryption. Pro features include the Secure Container (.ssz) format, which embeds a tamper-proof audit trail and sends you a notification when a recipient opens the file. You acknowledge that encryption keys derived from weak passwords may reduce security.\line\line

{\b 3. Account and Data}\line
Certain Pro features require a Starkive account. By creating an account you agree that:\line
\bullet  Your email address is used to send open-notification alerts and authentication codes.\line
\bullet  File metadata (filename, size, SHA-256 hash, recipient hint) is stored securely in our cloud to power the audit trail.\line
\bullet  We do not store, access, or transmit the contents of your encrypted files.\line\line

{\b 3a. Creator Identity Disclosure (Secure Container)}\line
When you create a Secure Container (.ssz) file, your Starkive account email address is associated with that file in our system. By creating and distributing a Secure Container you consent to:\line
\bullet  Your account email being included in the open-notification certificate (PDF) delivered to your own inbox when the file is opened.\line
\bullet  Your account email being displayed to the recipient in the application when they successfully decrypt the file, so they know who sent it.\line
This mirrors standard practice used by document-sharing services (e.g. Dropbox, DocuSign). Recipients are informed that opening the file notifies the creator.\line\line

{\b 4. Restrictions}\line
You may not: (a) reverse-engineer, decompile, or disassemble the Software; (b) remove any proprietary notices; (c) use the Software to encrypt or distribute unlawful content; (d) resell or sublicense the Software without written permission.\line\line

{\b 5. Subscription and Billing}\line
Pro features require an active paid subscription. Subscriptions renew automatically unless cancelled before the renewal date. Refunds are handled per our refund policy at starkive.app/refunds.\line\line

{\b 6. Privacy}\line
Our Privacy Policy at starkive.app/privacy describes how we collect and process personal data. By using the Software you consent to those practices.\line\line

{\b 7. Disclaimer of Warranties}\line
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE COMPANY DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE OR THAT ENCRYPTION WILL BE UNBREAKABLE UNDER ALL CIRCUMSTANCES.\line\line

{\b 8. Limitation of Liability}\line
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE COMPANY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OF THE SOFTWARE.\line\line

{\b 9. Termination}\line
This license terminates automatically if you breach any of its terms. Upon termination you must uninstall and destroy all copies of the Software.\line\line

{\b 10. Governing Law}\line
This agreement is governed by the laws of the State of Delaware, United States, without regard to conflict-of-law principles.\line\line

{\b 11. Contact}\line
DePaolo Consulting LLC  |  support@starkive.app  |  starkive.app\line\line

By clicking "I accept the terms in the License Agreement" you agree to be bound by this agreement.
}
